DKENABLE(DKCef)

DKDEPEND(DK)
DKDEPEND(DKDuktape)
DKDEPEND(DKAdmin)
DKDEPEND(DKArchive)
DKDEPEND(DKAssets)
DKDEPEND(DKBrowser)
DKDEPEND(DKCurl)
DKDEPEND(DKDebug)
DKDEPEND(DKDom)
DKDEPEND(DKFile)
DKDEPEND(DKGoogleAd)
DKDEPEND(DKGui)
DKDEPEND(DKHandles)
#DKDEPEND(DKMessage)
DKDEPEND(DKNotepad)
DKDEPEND(DKPaint)
DKDEPEND(DKRml)
DKDEPEND(DKSDLCef)
DKDEPEND(DKSDLRocket)
DKDEPEND(DKSDLText)
DKDEPEND(DKSDLWindow)
DKDEPEND(DKSearch)
DKDEPEND(DKStats)
DKDEPEND(DKThread)
DKDEPEND(DKTray)
DKDEPEND(DKUpdate)
DKDEPEND(DKWebSockets)
DKDEPEND(DKWidget)
DKDEPEND(DKWindow)
DKDEPEND(DKXml)