##TODO - create simple DKDEPEND_ALL() to all all plugins.

DKENABLE(DKCef)

##DKDEPEND(doxygen-1.8.11)
DKDEPEND(DK)
DKDEPEND(DKDuktape)
DKDEPEND(DKArchive)
DKDEPEND(DKAssets)
DKDEPEND(DKAudio)
DKDEPEND(DKBuild)
##DKDEPEND(DKCef)
##DKDEPEND(DKCefChild)
##DKDEPEND(DKConsole)
DKDEPEND(DKCurl)
DKDEPEND(DKDebug)
DKDEPEND(DKDev)
DKDEPEND(DKDom)
DKDEPEND(DKEditor)
DKDEPEND(DKFile)
##DKDEPEND(DKGoogleAd)
DKDEPEND(DKGui)
DKDEPEND(DKHook)
DKDEPEND(DKLoading)
DKDEPEND(DKLogin)
DKDEPEND(DKMySql)
DKDEPEND(DKNotepad)
DKDEPEND(DKRml)
DKDEPEND(DKRmlIframe)
DKDEPEND(DKRmlVideo)
#DKDEPEND(DKScale)
DKDEPEND(DKSDLAudio)
DKDEPEND(DKSDLCef)
DKDEPEND(DKSDLRml)
##DKDEPEND(DKSDLVideo)
DKDEPEND(DKSDLWindow)
DKDEPEND(DKThread)
DKDEPEND(DKTooltip)
DKDEPEND(DKTray)
DKDEPEND(DKTriggers)
DKDEPEND(DKUpdate)
##DKDEPEND(DKVideo)
DKDEPEND(DKWidget)
DKDEPEND(DKWindow)
DKDEPEND(DKXml)