DKENABLE(DKCef)

DKDEPEND(DK)
DKDEPEND(DKDuktape)
DKDEPEND(DKArchive)
DKDEPEND(DKAssets)
DKDEPEND(DKDebug)
DKDEPEND(DKFile)
DKDEPEND(DKFtp)
##DKDEPEND(DKGoogleAd)
DKDEPEND(DKNotepad)
DKDEPEND(DKRml)
#DKDEPEND(DKScale)
DKDEPEND(DKSDLCef)
DKDEPEND(DKSDLRml)
DKDEPEND(DKSDLWindow)
DKDEPEND(DKTray)
DKDEPEND(DKThread)
DKDEPEND(DKWebview)
DKDEPEND(DKWidget)
DKDEPEND(DKWindow)