DKENABLE(DKCef)

DKDEPEND(DK)
DKDEPEND(DKDuktape)
DKDEPEND(DKCef)
DKDEPEND(DKDebug)
DKDEPEND(DKFile)
DKDEPEND(DKGui)
DKDEPEND(DKNotepad)
DKDEPEND(DKOcr)
DKDEPEND(DKPaint)
DKDEPEND(DKSDLRml)
DKDEPEND(DKTray)
DKDEPEND(DKUpdate)
DKDEPEND(DKWidget)
DKDEPEND(DKWindow)