DKDEPEND(DK)
DKDEPEND(DKDuktape)
DKDEPEND(DKArchive)
DKDEPEND(DKAssets)
DKDEPEND(DKDebug)
DKDEPEND(DKFile)
##DKDEPEND(DKGoogleAd)
DKDEPEND(DKNotepad)
DKDEPEND(DKRemote)
DKDEPEND(DKRml)
#DKDEPEND(DKScale)
DKDEPEND(DKSDLRml)
DKDEPEND(DKSDLWindow)
DKDEPEND(DKThread)
DKDEPEND(DKWebSockets)
DKDEPEND(DKWidget)
DKDEPEND(DKWindow)
